<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimationBox</title>
    <style>
        .Ball{
            height: 122px;
            width: 122px;
            background-color: burlywood;
            border-radius: 70px;
            position:absolute;
            bottom: 0;
            left: 0;
            animation: animateX 3s linear infinite, animateY 1s ease-out infinite alternate;
        }

        .Container{
            position:relative;
            height: 95vh;
            width: 85vw;
            background-color: brown;
        }

        @keyframes animateX {
           from{
            left: 0%;
           } to{
            left: 100%
           }
        }
        @keyframes animateY {
            from{
                top:0;
            } to{
                top:100%;
            }
            
        }
    </style>
</head>
<body>
    <div class="Container">
        <div class="Ball">
        </div>
    </div>
</body>
</html>